/*
 * torabo-tsuki LP キーマップ設定 (zmk-config-roBa 移植版)
 * - レイヤー定義 (0:default 1:ARROW_FN 2:SYMBOL 3:NUM_FN 4:MOUSE 5:SCROLL 6:BLUETOOTH 7:ALT_LAYER)
 * - コンボ
 * - マクロ
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <180>;
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE SPACE>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <33 34>;
        };

        tilde {
            bindings = <&kp GRAVE>;
            key-positions = <19 20>;
        };

        bq {
            bindings = <&kp BACKSLASH>;
            key-positions = <47 48>;
        };

        layout_shift_on {
            bindings = <&tog_ls_on>;
            key-positions = <22 36>;
        };

        layout_shift_off {
            bindings = <&tog_ls_off>;
            key-positions = <36 50>;
        };

        shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <41 42>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Shifted symbols for Remote Desktop compatibility

        m_excl: m_excl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_at: m_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_hash: m_hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_dllr: m_dllr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_prcnt: m_prcnt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N5>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_caret: m_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N6>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_amps: m_amps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N7>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_star: m_star {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_lpar: m_lpar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_rpar: m_rpar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_lbrace: m_lbrace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LBKT>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_rbrace: m_rbrace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp RBKT>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_dqt: m_dqt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp SQT>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_colon: m_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp SEMICOLON>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_lt: m_lt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp COMMA>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_gt: m_gt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp PERIOD>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_crlf: m_crlf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp BACKSLASH &kp R &kp BACKSLASH &kp N>;
        };

        m_lf: m_lf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp BACKSLASH &kp N>;
        };

        m_c_pgup: m_c_pgup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp PAGE_UP>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        m_c_pgdn: m_c_pgdn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp PAGE_DOWN>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        // Layer-mod: holds LALT + activates specified layer

        lm: lm {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    behaviors {
        // Keep the original key_press behavior for ZMK core components

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Override &kp for layout shift (Keymap Editor compatible)

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        tog_ls: toggle_layout_shift {
            compatible = "zmk,behavior-layout-shift-toggle";
            #binding-cells = <0>;
            toggle-mode = "flip";
            label = "LAYOUT_SHIFT_TOGGLE";
        };

        tog_ls_on: toggle_layout_shift_on {
            compatible = "zmk,behavior-layout-shift-toggle";
            #binding-cells = <0>;
            toggle-mode = "on";
            label = "LAYOUT_SHIFT_TOGGLE_ON";
        };

        tog_ls_off: toggle_layout_shift_off {
            compatible = "zmk,behavior-layout-shift-toggle";
            #binding-cells = <0>;
            toggle-mode = "off";
            label = "LAYOUT_SHIFT_TOGGLE_OFF";
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "hold-preferred";
        };

        // Hold: ALT + layer, Tap: key

        alt_lt: alt_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            bindings = <&lm>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none             &none         &none             &none               &none                                           &none        &none  &none      &none    &none                  &none
&none  &kp Q             &kp W         &kp E             &kp R               &kp T                                           &kp Y        &kp U  &kp I      &kp O    &lt 5 P                &none
&none  &mt LCTRL A       &kp S         &kp D             &mt LEFT_CONTROL F  &kp G        &none               &none          &kp H        &kp J  &kp K      &kp L    &lt 1 MINUS            &none
&none  &mt LEFT_SHIFT Z  &kp X         &kp C             &kp V               &kp B        &kp TAB             &caps_word     &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &none
&none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &alt_lt 7 LANG2     &lt 2 SPACE  &mt LEFT_WIN LANG1  &kp BACKSPACE  &lt 3 ENTER  &none  &none      &none    &lt 6 ESCAPE           &none
            >;
        };

        ARROW_FN {
            bindings = <
&none  &none             &none               &none      &none      &none                             &none             &none           &none         &none            &none  &none
&none  &kp F1            &kp F2              &kp F3     &kp F4     &kp F5                            &kp F6            &kp F7          &kp F8        &kp F9           &none  &none
&none  &kp LEFT_CONTROL  &kp LC(LEFT_SHIFT)  &kp F10    &kp F11    &kp F12           &none   &none   &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &kp LEFT_SHIFT    &kp LEFT_GUI        &m_c_pgup  &m_c_pgdn  &kp LG(UP_ARROW)  &trans  &none   &kp RG(UP_ARROW)  &kp HOME        &kp END       &none            &none  &none
&none  &trans            &trans              &trans     &trans     &trans            &trans  &trans  &trans            &none           &none         &none            &none  &none
            >;
        };

        SYMBOL {
            bindings = <
&none  &none           &none  &none    &none    &none                      &none             &none      &none      &none             &none              &none
&none  &kp ESC         &none  &none    &none    &none                      &m_caret          &m_amps    &m_star    &kp EQUAL         &kp BACKSLASH      &none
&none  &m_excl         &m_at  &m_hash  &m_dllr  &m_prcnt  &none   &none    &kp SEMICOLON     &m_lpar    &m_rpar    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none  &kp LEFT_SHIFT  &none  &none    &none    &none     &none   &none    &kp SINGLE_QUOTE  &m_lbrace  &m_rbrace  &m_lt             &m_gt              &none
&none  &none           &none  &none    &trans   &trans    &trans  &kp DEL  &trans            &none      &none      &none             &none              &none
            >;
        };

        NUM_FN {
            bindings = <
&none  &none             &none             &none             &none             &none                                  &none   &none   &none   &none   &none   &none
&none  &trans            &trans            &trans            &trans            &trans                                 &trans  &trans  &trans  &trans  &trans  &none
&none  &kp N1            &kp N2            &kp N3            &kp N4            &kp N5          &trans  &trans         &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LS(ESCAPE)  &trans  &trans         &trans  &trans  &trans  &trans  &trans  &none
&none  &trans            &trans            &trans            &trans            &trans          &trans  &kp BACKSPACE  &trans  &trans  &none   &none   &none   &none
            >;
        };

        MOUSE {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none     &none     &none     &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB4  &trans    &mkp MB5  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &none     &none     &none   &none
            >;
        };

        SCROLL {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none   &none
            >;
        };

        BLUETOOTH {
            bindings = <
&none  &none   &none   &none   &none   &none                        &none         &none         &none         &none         &none           &none
&none  &trans  &trans  &trans  &trans  &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR      &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans        &trans        &none         &none         &none           &none
            >;
        };

        ALT_LAYER {
            bindings = <
&none  &none        &none    &none   &none   &none                      &none   &none   &none   &none   &none   &none
&none  &kp ESC      &trans   &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &none
&none  &kp LS(TAB)  &kp TAB  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &none
&none  &trans       &trans   &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &none
&none  &trans       &trans   &trans  &trans  &trans  &trans  &kp SPACE  &trans  &trans  &none   &none   &none   &none
            >;
        };
    };
};
